SECRET_KEY=9=+)p%o+8g3i6@9svkin6bj+$_&9f7)#*!2(tt@xgqy06@0h04

WEB3_INFURA_PROJECT_ID=b062d82d9c5449e9a79a4b8071fa2353

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=cryptochain
DATABASE_USER=cryptochain@crypto-server
DATABASE_PASSWORD=cryptochain
DATABASE_HOST=crypto-server.postgres.database.azure.com
DATABASE_PORT=

REDIS_HOST=localhost
REDIS_PORT=6379