apiVersion: v1
kind: Service
metadata:
  labels: {app: app}
  name: app
spec:
  ports:
  - {port: 31000, protocol: TCP, targetPort: 8000}
  selector: {app: app}
  sessionAffinity: None
  type: NodePort
